<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("https://www.google.com/search?q=puppies&safe=strict&sxsrf=ACYBGNQLwpz5MfZmVTfabT7Tr2Zfe-u9mg:1578763108027&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjP1PPxhvzmAhXMmOAKHdd6BigQ_AUoAXoECA0QAw&biw=893&bih=735#imgrc=5v9PyNgzt6_HqM:");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p>Haven Life</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
This is where we put everyone's pictures and descriptions.
</div>

</body>
</html>
